https.host=0.0.0.0
https.port=8081

#project properties
domain=default
application.type=SAPI
application.aws.region=us-west-1
version=${project.version}
worker.id=0
cloudhub.environment=DEV
org.name=ei_mule_c4e